# data-labeling

./: README.md  pom.xml
src/main/java/com/tl/datalabeling/: DataLabelingApplication.java
src/main/java/com/tl/datalabeling/common/: Result.java
src/main/java/com/tl/datalabeling/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/tl/datalabeling/controller/: DatasetAnnoInfoController.java  DatasetInfoController.java
src/main/java/com/tl/datalabeling/entity/: DatasetAnnoInfo.java  DatasetInfo.java  Label.java  LabelGroup.java
src/main/java/com/tl/datalabeling/mapper/: DatasetAnnoInfoMapper.java  DatasetInfoMapper.java
src/main/java/com/tl/datalabeling/param/: DataInfoAnnoPageQueryParam.java  DatasetInfoAddParam.java  DatasetInfoPageParam.java
src/main/java/com/tl/datalabeling/service/: DatasetAnnoInfoService.java  DatasetInfoService.java
src/main/java/com/tl/datalabeling/service/impl/: DatasetAnnoInfoServiceImpl.java  DatasetInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DataAnnoInfoMapper.xml
src/test/java/com/tl/datalabeling/: DataLabelingApplicationTests.java
